<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Responsive CSS Grid</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="grid.css">

	</head>

	<body>


		<div class="container">
			<div class="row">
				<div class="column one-whole center">
					<h1>Responsive CSS Grid</h1>
					<p>Another responsive CSS grid with flexible, nestable columns</p>
					<p>
						<a href="https://github.com/jjgrainger/grid">View on Github</a> &nbsp;
						<a href="https://github.com/jjgrainger/grid/archive/master.zip">Download</a>
					</p>
				</div>
			</div>
		</div>


		<div class="grid">
			<div class="row">
				<div class="column one-whole"><span>one whole</span></div>
			</div>

			<div class="row">
				<div class="column one-half"><span>one half</span></div>
				<div class="column one-half">
					<div class="row">
						<div class="column one-third"><span>...</span></div>
						<div class="column one-third"><span>nested</span></div>
						<div class="column one-third"><span>...</span></div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="column one-third"><span>one third</span></div>
				<div class="column one-third"><span>one third</span></div>
				<div class="column one-third"><span>one third</span></div>
			</div>

			<div class="row">
				<div class="column two-thirds"><span>two thirds</span></div>
				<div class="column one-third"><span>one third</span></div>
			</div>

			<div class="row">
				<div class="column one-fourth"><span>one fourth</span></div>
				<div class="column one-fourth"><span>one fourth</span></div>
				<div class="column one-fourth"><span>one fourth</span></div>
				<div class="column one-fourth"><span>one fourth</span></div>
			</div>

			<div class="row">
				<div class="column three-fourths"><span>three fourths</span></div>
				<div class="column one-fourth"><span>one fourth</span></div>
			</div>

			<div class="row">
				<div class="column one-fifth"><span>one fifth</span></div>
				<div class="column one-fifth"><span>one fifth</span></div>
				<div class="column one-fifth"><span>one fifth</span></div>
				<div class="column one-fifth"><span>one fifth</span></div>
				<div class="column one-fifth"><span>one fifth</span></div>
			</div>

			<div class="row">
				<div class="column four-fifths"><span>four fifths</span></div>
				<div class="column one-fifth"><span>one fifth</span></div>
			</div>

			<div class="row">
				<div class="column three-fifths"><span>three fifths</span></div>
				<div class="column two-fifths"><span>two fifths</span></div>
			</div>

			<div class="row">
				<div class="column one-sixth"><span>one sixth</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
			</div>

			<div class="row">
				<div class="column five-sixths"><span>five sixths</span></div>
				<div class="column one-sixth"><span>one sixth</span></div>
			</div>

			<div class="row">
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
				<div class="column one-twelfth"><span>...</span></div>
			</div>

			<div class="row">
				<div class="column eleven-twelfths"><span>eleven twelfth</span></div>
				<div class="column one-twelfth"><span>...</span></div>
			</div>

			<div class="row">
				<div class="column seven-twelfths"><span>seven twelfth</span></div>
				<div class="column five-twelfths"><span>seven twelfth</span></div>
			</div>

		</div>

	</body>
</html>